<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner 
        	android:id="@+id/store_spinner"
        	android:textColor="?android:textColorPrimary"
        	android:background="@android:drawable/title_bar"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"/>
    
<!--     <AutoCompleteTextView
        	android:id="@+id/add_item_textview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Artikel hinzufügen" >
    </AutoCompleteTextView>
    
    <TextView
            android:id="@+id/text"
            android:textColor="?android:textColorPrimary"
            android:textSize="17dp"
            android:text="Nach Artikeln suchen"
            android:background="@android:drawable/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
-->     
   	<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="55sp"
    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/new_article"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|left"
	        android:text="Neuer Artikel" />

	    <Button
	        android:id="@+id/delete_articles"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|right"
	        android:text="Alle löschen" />
	    
	</FrameLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:drawSelectorOnTop="false" >
    </ListView>
		
		<TextView
		    android:id="@+id/total"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:gravity="center_vertical|right"
		    android:paddingRight="0dp"
		    android:textColor="#000000"
		    android:textSize="24sp"
		    android:textStyle="bold" />

</LinearLayout>

